# unifi-test

./: .gitignore  README.md  pom.xml
allure-results/: 006a545d-2243-443c-a72c-7575b06f20be-result.json  04054a90-18f9-484d-af9f-685d431c3817-result.json  06a26a7d-4c41-49e2-ae0e-4824a7689b8c-result.json  09aacbf4-ec18-46f9-b2c8-690eea65f1b7-result.json  0d253bee-6f4b-4a66-a760-5b913e42efa6-result.json  0ddbd66a-12bb-4fec-a350-4903f70c1ce7-result.json  125c4ecf-a6c5-44d1-84fc-98719ccbdfd4-result.json  14b7f411-1e77-4e2a-b4a9-f68286d7e6d6-result.json  172d476e-b0af-43ec-8214-1952778c967a-result.json  1a547584-e56f-4f2f-801e-8178eacca03d-result.json  21651fca-5412-4735-b018-4383bfeb4404-result.json  219c6edb-73fa-463b-8a72-e939004f4791-result.json  226c0a16-0792-4f55-b3a9-813a456fd23f-result.json  24ee8f2b-059c-4833-8f45-4047d239385c-result.json  27fa7bc4-c61d-4f42-9568-dcf7064683f9-result.json  28708716-8ceb-48f1-bfee-f388bfe12672-result.json  2c0860a5-fbd7-4b50-b2a3-a1170a5c7c1b-result.json  2e0f844c-fe71-4887-96c5-70359ad19d9c-result.json  2fc6fe4a-5b52-40c2-ac23-57b9310fbfbb-result.json  31c1e7ec-f6b3-4616-b7f4-14f6efb25047-result.json  35ffde7b-db46-4c1a-bd6c-33a8e49d98d9-result.json  36ae2596-6cce-443f-8cc3-2761f67ff548-result.json  36e8f598-e94d-4967-9b3d-b70e443d67e7-result.json  37c97526-4855-4def-9807-073ccbba00fd-result.json  3e5df704-ac94-4188-80a4-a13a92580cf2-result.json  45712417-a03d-4bb1-8e9c-b6c6612f9477-result.json  45db4fc9-8660-41dc-9db6-af71caec92e8-result.json  47f2d301-316d-4edb-8e94-7a7e84765f42-result.json  49bf80c0-d9cb-496b-9fae-baaf39ec36cc-result.json  4a2887a6-7b5d-402b-bf88-89c3b8209e80-result.json  4a839fe7-65ce-4323-b7c0-94bcd87556cb-result.json  4d1b077b-e1b2-4c79-86fc-31ad4187aea7-result.json  4e3841ab-0398-4e2a-825d-9712f9b69ce5-result.json  4f448444-c4e5-49c1-a276-8cdbfcb5c874-result.json  50171b4b-4b78-409a-85c5-ef9bc5df42c2-result.json  55fd5a16-f440-401e-9e79-1cac0637d582-result.json  5935fc7d-f84d-4357-a18d-1c34aca17fc8-result.json  59b601ea-d0ff-497b-80a9-aabb999b877c-result.json  5ab11386-46b8-466e-a1f0-637d6f7f7ed4-result.json  5ad5b599-74e1-427c-a96b-260a855fbdb1-result.json  (+57 more)
src/main/java/api/: ApiClient.java  AuthenticationDto.java  LocalAdminDto.java
src/main/java/configuration/: Config.java
src/main/java/pages/: AdvanceSetupPage.java  SetupPage.java  SignInPage.java
src/main/java/pages/network/: DashboardPage.java  SettingsPage.java
src/main/java/pages/settings/: SystemSettings.java  generalSettings.java
src/main/java/pages/settings/system/: GeneralSettings.java
src/main/java/pages/setup/: AdvanceSetupPage.java  AdvancedSetupPage.java  SetupPage.java  SignInPage.java
src/main/resources/: configuration.properties  log4j2.xml  logging.properties
src/test/java/: BaseTest.java  GuiBaseTest.java  GuiSetupTest.java  RestSetupTest.java  SetupTest.java
src/test/resources/: docker-compose.yml  install.sh
