handlers= java.util.logging.ConsoleHandler
.level= WARNING

com.codeborne.selenide.level = WARNING
com.codeborne.selenide.impl.level = WARNING
com.codeborne.selenide.drivercommands.level = WARNING
org.openqa.selenium.level = WARNING

com.codeborne.selenide.impl.DeadThreadsWatchdog.level = WARNING
com.codeborne.selenide.impl.FileHelper.level = WARNING
com.codeborne.selenide.drivercommands.CloseDriverCommand.level = WARNING
com.codeborne.selenide.drivercommands.DisposablesRegistry.level = WARNING